# OOP_First_Project

./: Table.java  build.gradle
First_project/: .classpath  .project  build.gradle
First_project/Test/database/: WigleWifi_20171029173750.csv  WigleWifi_20171031013535.csv
First_project/Test/junitTest/: WigleWifi_20171031013535.csv
First_project/src/GUIPack/: Home.java  MainPage.java  mainClass.java
First_project/src/algorithmsPack/: UserLocation.java
First_project/src/databasePack/: MainDB.java  UMLdatabase.ucls
First_project/src/filtersPack/: Filter.java  FilterAll.java  FilterByDate.java  FilterByID.java  FilterByLocation.java  FilterByMAC.java  FilterByNumOfMAC.java  FilterBySSID.java  FilterBySignal.java  FilterUML.ucls  RemoveDuplicate.java
First_project/src/main/java/ExamplePack/: CsvToKmlExample.java  ModemLocationExample.java  Test.java  UserLocationExample.java
First_project/src/main/java/GUIPack/: Home.java  LoginSQL.java  MainPage.java  Table.java  databaseSize.java  filterPage.java  mainClass.java
First_project/src/main/java/MySQLPack/: DBConnection.java  MySQLFilters.java  csv_table.java
First_project/src/main/java/algorithmsPack/: UserLocation.java  WifiSpotLocation.java
First_project/src/main/java/databasePack/: MainDB.java  Network.java
First_project/src/main/java/filtersPack/: Filter.java  FilterAll.java  FilterByDate.java  FilterByID.java  FilterByLocation.java  FilterByMAC.java  FilterByNumOfMAC.java  FilterBySSID.java  FilterBySignal.java  RemoveDuplicate.java
First_project/src/readPack/: ReadCsv.java  ReadFinalCsvNoHeader.java
First_project/src/testPack/: Test.java
First_project/src/writePack/: WriteCsv.java  WriteCsvEachLine.java  WriteUML.ucls
(+23 files in other folders)
